# spring-cloud-demo

./: README.md  pom.xml
config-server9998/: pom.xml
config-server9998/src/main/java/com/gannon/cloud/: ConfigServerApplication9998.java
config-server9998/src/main/resources/: application.yml  bootstrap.yml
config-server9999/: pom.xml
config-server9999/src/main/java/com/gannon/cloud/: ConfigServerApplication9999.java
config-server9999/src/main/resources/: application.yml
eureka-server7001/: pom.xml
eureka-server7001/src/main/java/com/gannon/cloud/: EurekaServerApplication7001.java
eureka-server7001/src/main/resources/: application.yml
eureka-server7002/: pom.xml
eureka-server7002/src/main/java/com/gannon/cloud/: EurekaServerApplication7002.java
eureka-server7002/src/main/resources/: application.yml
gateway10000/: pom.xml
gateway10000/src/main/java/com/gannon/cloud/: GatewayApplication10000.java
gateway10000/src/main/resources/: application.yml  bootstrap.yml
gateway10001/: pom.xml
gateway10001/src/main/java/com/gannon/cloud/: GatewayApplication10001.java
gateway10001/src/main/resources/: application.yml
user/: pom.xml
user-consumer9001/: pom.xml
user-consumer9001/src/main/java/com/gannon/cloud/: UserConsumerApplication9001.java  UserFeignCilent.java
user-consumer9001/src/main/resources/: application.yml  bootstrap.yml
user-provider8001/: pom.xml
user-provider8001/src/main/java/com/gannon/cloud/dao/: UserDao.java
user-provider8001/src/main/resources/: application.yml  bootstrap.yml
user-provider8001/src/main/resources/mapper/: UserMapper.xml
user-provider8002/: pom.xml
user-provider8002/src/main/java/com/gannon/cloud/: UserProviderApplication8002.java
user-provider8002/src/main/java/com/gannon/cloud/controller/: UserController.java
user-provider8002/src/main/resources/: application.yml  bootstrap.yml
user-provider8003/: pom.xml
user-provider8003/src/main/resources/: application.yml  bootstrap.yml
(+16 files in other folders)
